# App
PORT=5001
NODE_ENV=development
ACCESS_JWT_SECRET=access_jwt_secret_key_here
REFRESH_JWT_SECRET=refresh_jwt_secret_key_here
VERIFY_TOKEN_URL=http://localhost:5001/v1/rpc/auth/introspect

# Database
DATABASE_URL="postgres://postgres.[project-ref]:[password]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.[project-ref]:[password]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# MongoDB
MONGO_URI="mongodb+srv://[username]:[password]@[cluster-url].mongodb.net/smart_pos_logs?retryWrites=true&w=majority"

# Redis
REDIS_URL="rediss://default:[password]@[endpoint-url]:6379"

# RabbitMQ
RABBITMQ_URL="amqps://[user]:[password]@[host].cloudamqp.com/[vhost]"

# Mail
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-email-password
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=your-email@gmail.com

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id

# Cloudinary
CLOUDINARY_URL=your-cloudinary-url-here
